{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "check_snmp_disks",
            "command": "./build/bin/check_snmp_disks -v2c -c public localhost",
            "type": "shell",
            "group": "test",
            "problemMatcher": []
        }
    ]
}